# sprova4j

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/al/aldi/sprova4j/: Connector.java  Main.java  SprovaApiClient.java  SprovaConnector.java  SprovaLogger.java  TestManager.java
src/main/java/al/aldi/sprova4j/exceptions/: CycleException.java  ExecutionException.java  SprovaClientException.java  TestCaseException.java
src/main/java/al/aldi/sprova4j/exections/: CycleException.java  ExecutionException.java  SprovaClientException.java  TestCaseException.java  TestSetException.java
src/main/java/al/aldi/sprova4j/models/: Cycle.java  Execution.java  Project.java  SprovaObject.java  TestCase.java  TestSet.java  TestSetExecution.java  TestStep.java  User.java
src/main/java/al/aldi/sprova4j/models/aux/: AuthenticationRequest.java  AuthenticationResponse.java  MongoDbInsertManyResponse.java  MongoDbInsertResponse.java  PutExecutionResponse.java  TestSetExecutionResponse.java
src/main/java/al/aldi/sprova4j/models/enums/: TestSetExecutionStatus.java
src/main/java/al/aldi/sprova4j/utils/: ApiUtils.java  AuthorizationInterceptor.java  LoggingInterceptor.java  SprovaObjectFilter.java  Utils.java
src/main/resources/: logback-test.xml  logback.xml
src/test/java/al/aldi/sprova4j/: ConnectorTest.java  SprovaApiClientTest.java  SprovaConnectorTest.java
src/test/java/al/aldi/sprova4j/utils/: SprovaObjectFilterTest.java
