plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'al.aldi.sprova4j'
version '0.1.0'

apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.10.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'al.aldi.sprova4j.Main'
        )
    }
}

shadowJar {
    baseName = project.name + '-all'
    classifier = null
    version = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}
